<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="/opt_disk2/rd22946/matlab_works/wangzhiCalib/LONG-HORNcameraAPP_1.prj" location="/opt_disk2/rd22946/matlab_works/wangzhiCalib" name="LONG-HORNcameraAPP_1" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>LONG-HORNcameraAPP_1</param.appname>
    <param.intermediate>${PROJECT_ROOT}/LONG-HORNcameraAPP_1</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/LONG-HORNcameraAPP_1</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}/LONG-HORNcameraAPP_1</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}/cameraCalibInner.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/LONG-HORNcameraAPP_1" name="LONG-HORNcameraAPP_1.ctf" optional="false">/opt_disk2/rd22946/matlab_works/wangzhiCalib/LONG-HORNcameraAPP_1/LONG-HORNcameraAPP_1.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/opt_disk2/rd22946/MATLAB/R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.15.0-48-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>