<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="462360535" file="D:\matlab_works\wangzhiCalib\LONG-HORNcameraAPP.prj" location="D:\matlab_works\wangzhiCalib" name="LONG-HORNcameraAPP" preferred-package-location="D:\matlab_works\wangzhiCalib\LONG-HORNcameraAPP\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LONG_HORNcameraAPP</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>cuixingxing</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\LONG_HORNcameraAPP\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LONG-HORNcameraAPP\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LONG-HORNcameraAPP\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LONG-HORNcameraAPP\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LONG-HORNcameraAPP</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Deploy Imported Models for ONNX Model Format Deep Learning Toolbox Converter" enabled="true" name="Deep Learning Toolbox Converter for ONNX Model Format" product="Deep Learning Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\cameraCalibInner.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\buildInRefine</file>
      <file>${PROJECT_ROOT}\costumPattern</file>
      <file>${PROJECT_ROOT}\data</file>
      <file>${PROJECT_ROOT}\mainCalibrate_Checkerboard.m</file>
      <file>${PROJECT_ROOT}\mainCalibrate_Circles.m</file>
      <file>${PROJECT_ROOT}\mainCalibrate_val.m</file>
      <file>${PROJECT_ROOT}\trainCheckerboard.m</file>
      <file>${PROJECT_ROOT}\utils</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LONG-HORNcameraAPP\for_testing" name="readme.txt" optional="true">D:\matlab_works\wangzhiCalib\LONG-HORNcameraAPP\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\LONG-HORNcameraAPP\for_testing" name="LONG_HORNcameraAPP.exe" optional="false">D:\matlab_works\wangzhiCalib\LONG-HORNcameraAPP\for_testing\LONG_HORNcameraAPP.exe</file>
      <file location="${PROJECT_ROOT}\LONG-HORNcameraAPP\for_testing" name="splash.png" optional="false">D:\matlab_works\wangzhiCalib\LONG-HORNcameraAPP\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>